Configuration
*************
appium.android.app=app-debug-b16.apk
appium.android.appPackage=au.com.finstro.finstropay
appium.android.appActivity=au.com.finstro.finstropay.module.login.MainActivity

#appium.android.app=ApiDemos-debug.apk
#appium.android.appPackage=io.appium.android.apis
#appium.android.appActivity=io.appium.android.apis.ApiDemos

