Configuration
*************
appium.server=http://127.0.0.1:4723/wd/hub
------------------------------
appium.platform=Android
#appium.platformVersion=10
#appium.deviceName=Nexus One API 29
appium.device.udid=
appium.version=
e6d06452da8d137696970d88cc7d1e9a80ed79af=
-------------------------------
appium.noReset=false
appium.fullReset=false
-------------------------------
appium.browser.enable=false
appium.browser.name=xxxx
appium.browser.version=0
-------------------------------


