Configuration
*************
appium.browserstack.enable=true
appium.browserstack.username=samuels4
appium.browserstack.accessKey=QPmm9iAebPeTvxdQ4DZu
appium.browserstack.remoteUrl=@hub-cloud.browserstack.com/wd/hub
appium.browserstack.androidApp=bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
appium.browserstack.andrDeviceName=Google Pixel 3

appium.browserstack.iOSApp=bs://444bd0308813ae0dc236f8cd461c02d3afa7901d


