Configuration
*************
appium.saucelab.enable=true
appium.saucelab.username=gorbysbm
appium.saucelab.accessKey=mykey
appium.saucelab.remoteUrl=ondemand.saucelabs.com:443/wd/hub
appium.saucelab.androidApp=https://github.com/saucelabs-sample-test-frameworks/GuineaPig-Sample-App/blob/master/android/GuineaPigApp-debug.apk?raw=true
appium.saucelab.iOSApp=https://github.com/saucelabs-sample-test-frameworks/Java-Junit-Appium-iOS/blob/master/resources/SauceGuineaPig-sim-debug.app.zip?raw=true


